<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 9</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Ninth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2> 
    <div class="login">    
    <h3>If you have a green thumb<br>
Come visit on Sundays<br>
Here, you'll grow plants<br>
That live next to the walkways!<br>
Your next clue is: 861829
</h3>       
    </form>     
</div>    
</body>    
</html>     
