<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 3</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Third Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>With bacon a'sizzlin'<br>
Oh, what a joyous sound!<br>
Just please use your head<br>
And don't burn it down!<br>
Here is your next code: 494626
</h3>       
    </form>     
</div>    
</body>    
</html>     
