<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 4</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Fourth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>   
    <div class="login">    
    <h3>If you want to play tennis<br>
But have little space;<br>
There may be a table<br>
Where such fun takes place!<br>
Your next code is: 429072
</h3>       
    </form>     
</div>    
</body>    
</html>     
