<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 7</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Seventh Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>Cards, dice, and boards<br>
Are within these 4 walls<br>
Come visit the hoards<br>
And you'll find it all!<br>
Your next code is: 267589
</h3>       
    </form>     
</div>    
</body>    
</html>     
