<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 2</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Second Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>He hunt birds for snacc<br>
And preys on campus pests<br>
If he's mad, he'll attack<br>
But he'll come here to rest<br>
Here is your next code: 923767
</h3>       
    </form>     
</div>    
</body>    
</html>     
