<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 10</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Tenth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>   
    <div class="login">    
    <h3>Looking to gain muscle,<br>
Or burn off those extra fries?<br>
This room houses the equipment<br>
That you'll need to exercise!<br>
Your next code is: 109712
</h3>       
    </form>     
</div>    
</body>    
</html>     
