<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 8</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Eighth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>The uppermost common space<br>
(that you can access, at least)<br>
The sun sets where,<br>
If it rises in the east?<br>
Your next code is: 999591
</h3>       
    </form>     
</div>    
</body>    
</html>     
