<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 5</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Fifth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>A place to cook food<br>
But no, it's not the kitchen<br>
Come cook and relax<br>
Hotdogs, burgers, and even chicken!<br>
Your next code is: 487556
</h3>       
    </form>     
</div>    
</body>    
</html>     
