<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 6</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Here Is Your Sixth Clue.<br>Also, Make Sure You Keep Track Of The New Code!</h2>
    <div class="login">    
    <h3>A comfier room<br>
You’ll never find<br>
Watch a fun film<br>
And relax your mind!<br>
Your next code is: 808140
</h3>       
    </form>     
</div>    
</body>    
</html>     
