<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Enter Code</title>    
    <link rel="stylesheet" href="style.css">    
    <script src="script.js"></script>
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>Enter The Code From The Clue Here</h2><br>    
    <div class="login">    
    <form id="login">    
        <br><br>    
        <label><b>Enter Code     
        </b>    
        </label>    
        <input type="number" name="Pass" id="Pass" placeholder="Enter Code">    
        <br><br>    
        <input type="button" name="log" id="log" value="See The Next Clue!" onclick="nextClue()">       
    </form>     
</div>    
</body>    
</html>     
