<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Clue 9</title>    
    <link rel="stylesheet" href="style.css">    
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <!--<h2>Congratulations! You are the first one to complete this scavenger hunt!!<br>
    Please take a screenshot of this webpage, post it in the #photos channel on the<br>
    Founder's Hall Discord, and tag @Micah Turpin - RA. Congrats again!</h2> -->
    <h2>You're too late!!<br>Sorry!!</h2>
    <div class="login">    
    <p id="demo"></p>

<!--<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>-->
    <!--<img src="https://c.tenor.com/E2CbHRInEb4AAAAM/spongebob-speech.gif">-->
    <img src="https://c.tenor.com/_4YgA77ExHEAAAAC/rick-roll.gif">
    </form>     
</div>    
</body>    
</html>     
