<!DOCTYPE html>    
<html>    
<head>    
    <title>Scavenger Hunt - Enter Code</title>    
    <link rel="stylesheet" href="style.css">    
    <script src="gotoinput.js"></script>
    <style>
        body {
            background-image: url('https://www.uat.edu/themes/uat/images/uat-logo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
            background-color: #ccbebe;
        }
    </style>
</head>    
<body>    
    <h2>CLick the button below to go to the enter codes page</h2><br>    
    <div class="login">    
    <form id="login">    
        <label><b>just push the button I'm tired      
        <br>
        <input type="button" name="log" id="log" value="go to input page" onclick="gotoinput()">       
    </form>     
</div>    
</body>    
</html>     
